*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 75%;
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 37.5%;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #00008b;
  font-weight: 300;
  line-height: 1.6;
}

.background-container {
  background-color: white;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, 25vh) 75vh min-content;
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
  grid-gap: 1.5rem;
  justify-content: center;
}

.heading-5, .heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 3.6rem;
}

.heading-2 {
  font-size: 4rem;
}

.heading-3 {
  font-size: 3rem;
}

.heading-4 {
  font-size: 2.3rem;
}

.heading-5 {
  font-size: 1.9rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.footer {
  border: 0.3rem solid violet;
  grid-column: col-start 1/col-end 3;
}

.header {
  border: 0.3rem solid red;
  grid-row: 1/2;
  grid-column: col-start 1/col-end 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.header h1 {
  grid-row: 1/1;
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__logo-container {
  border: 0.3rem solid salmon;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  align-items: center;
}
.header__logo-img {
  border: 0.3rem solid greenyellow;
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  padding: 0.3rem;
}
.header__wordmark-container {
  border: 0.3rem solid white;
  grid-row: 2/4;
  grid-column: 3/11;
  display: flex;
  align-items: center;
}
.header__wordmark-img {
  border: 0.3rem solid darkcyan;
  padding: 0.3rem;
  width: 100%;
  max-height: 100%;
}

.news-container {
  border: 0.3rem solid seagreen;
  grid-row: 2/3;
  grid-column: col-start 1/col-end 3;
}

.roster-container {
  border: 0.3rem solid rebeccapurple;
  grid-column: col-start 2/col-end 3;
}

.roster-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
}

.schedule-container {
  border: 0.3rem solid palegoldenrod;
  grid-row: span 2;
}

.stadium-container {
  border: 0.3rem solid blue;
}

.staff-container {
  border: 0.3rem solid indianred;
}

.selector-container {
  border: 0.3rem solid yellow;
  grid-row: 1/2;
  grid-column: col-start 3/col-end 3;
  justify-self: end;
}

/*# sourceMappingURL=main.css.map */
